<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	
  <title>Orange Line Design</title>
	
  <!--Links-->
	<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet"href="css/media-queries.css">
<!--	<link rel="stylesheet"href="css/slider.css">-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" 
				integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
 <!--[if lt IE 9]>
 <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
 <![endif]-->
</head>
<body>

<!--Nav-Bar-->
<nav class="nav-main" role="navigation">
  <ul class="menu-toggle">
    <li class="menu-bar bar-1">
    <li class="menu-bar bar-3">
    <li class="menu-bar bar-6">
    <li class="menu-bar bar-7">
  </ul> 
  
  <ul class="nav-links">
		<li class="nav-link link-0"><a href="#" data-section="0">HOME</a></li>
    <li class="nav-link link-1"><a href="#" data-section="1">LOGO DESIGN</a></li>
    <li class="nav-link link-2"><a href="#" data-section="2">CORPORATE ID</a></li>
		<li class="nav-link link-2"><a href="#" data-section="3">ILLUSTRATION</a></li>
    <li class="nav-link link-3"><a href="#" data-section="4">SOUND DESIGN &amp; ANIMATION</a></li>
		<li class="nav-link link-4"><a href="#" data-section="5">WEB DESIGN</a></li>
		<li class="nav-link link-5"><a href="#" data-section="6">CONTACT</a></li>
  </ul>
</nav>
	
<!--LOGO-->
<section class="section-home">	
  <div class="orange-logo display-dk display-tb hidden-ph">
		<img src="img/orange-line.png">
	</div>
	
	<div class="orange-logo hidden-dk hidden-tb display-ph">
		<img src="img/orange-line-ph.png">
	</div>
<!---Button-->
 <div id="container">
		<div class="container-btn">	
			<div div="target">
				<button class="target">
					<span class="highlight-orange">Orange Line Design is about </span>creating
						conceptually strong design that
						communicates the essence of a brand
				</button>
			</div>
		</div>
	<button id="show-hide">Mission</button>
  <a href="https://www.youtube.com/embed/WJMMjbyFArg" target="_blank" class="play-portfolio">Play Portfolio</a>
    <div class="contact-info">
      <h2 class="display-dk hidden-tb hidden-ph">
				<span class="my-title"> Colleen de Lange</span>
				<a class="email-link" href="mailto:colleen@orangelinedesign.co.za">		
					<i class="fas fa-envelope"></i>
					colleen@orangelinedesign.co.za
				</a> 
				
				<a href="tel:+27 83-266-0399" class="number">
					<i class="fas fa-mobile-alt"></i>
					+27 83 266 0399
				</a>
			</h2>
			
			<h2 class="sm-h2 hidden-dk display-tb  display-ph">
				<span class="my-title"> Colleen de Lange</span>
					<a href="tel:+27 83-266-0399" class="number">
						<i class="fas fa-mobile-alt"></i>
						+27 83 366 0399
					</a><br>
					<a class="email-link" href="mailto:colleen@orangelinedesign.co.za">
						<i class="fas fa-envelope"></i>
						colleen@orangelinedesign.co.za
					</a>
			</h2>
    </div>
	</div>	
</section>

<!--PAGE LOGO DESIGN-->	 
<section class="section section-1 logo-design-pge">
	<a href="#"><div id="logo-design"></div></a>
		<h1 class="page-heading">
			<span class="bold-orange">LOGO</span> DESIGN
		</h1> 
	<div class="logo-container">
		<div class="hover">
			<i class="far fa-image"></i>
        <img src="img/logo-pic1.jpg"
         data-darkbox="img/logo-pic1.jpg"
         data-darkbox-group="one"
         data-darkbox-description="<b></b><br>This is a logo design for a small business. The style is modern, clean and professional.">
		</div>
	
		<div class="hover">
			<i class="far fa-image"></i>
	 			<img src="img/logo-pic2.jpg"
         data-darkbox="img/logo-pic2.jpg"
         data-darkbox-group="one"
         data-darkbox-description="<b></b><br>Shoelace Thingz is a small business that offers funky, fun shoelace accessories and shoelace decorations.">
		</div>
	
		<div class="hover">
			<i class="far fa-image"></i>	
     		<img src="img/logo-pic3.jpg"
         data-darkbox="img/logo-pic3.jpg"
         data-darkbox-group="one"
         data-darkbox-description="<b></b><br>
					<b>This is a company that specializes in enhancing eyelashes and sells various eyelash and makeup products. The logo style is professional, corporate and clean.</b><br>">
		</div>
	
		<div class="hover">
			<i class="far fa-image"></i>	
        <img src="img/logo-pic4.jpg"
         data-darkbox="img/logo-pic4.jpg"
         data-darkbox-group="one"
         data-darkbox-description="<b></b><br>This is a company that provides a variety of different services. Their logo design needed to be abstract as well as give the viewer a sense of professionalism and strength.">
		</div>
	
		<div class="hover">
			<i class="far fa-image"></i>	
      	<img src="img/logo-pic5.jpg"
         data-darkbox="img/logo-pic5.jpg"
         data-darkbox-group="one"
         data-darkbox-description="<b></b><br>Sweet Serenity is a health center that also caters to beauty and personal counseling, they believe that real beauty starts from within. The logo is colorful and vibrant but still gives one a feeling of peace and stability.">
		</div>
	
		<div class="hover">
			<i class="far fa-image"></i>	
     	<img src="img/logo-pic6.jpg"
         data-darkbox="img/logo-pic6.jpg"
         data-darkbox-group="one"
         data-darkbox-description="<b></b><br>Cool Blu Consult provide sales and marketing services to small/medium businesses. They wanted a simple logo to match with their name.">
		</div>
	
		<div class="hover">
			<i class="far fa-image"></i>
      	<img src="img/logo-pic7.jpg"
         data-darkbox="img/logo-pic7.jpg"
         data-darkbox-group="one"
         data-darkbox-description="<b></b><br>This is a company that only does women’s shoes. I designed it so that the S.S become the shoe. The logo needed to have a balance between corporate and funky with a clever concept.">
		</div>
	
		<div class="hover">
			<i class="far fa-image"></i>	
      	<img src="img/logo-pic8.jpg"
         data-darkbox="img/logo-pic8.jpg"
         data-darkbox-group="one"
         data-darkbox-description="<b></b><br>A company offering hikes in the Drakensberg Mountains. The idea behind the name is to communicate to their clients that they are in good hands while in a rough and rugged place.">
		</div>
		
		<div class="hover hidden-dk display-tb hidden-ph">
			<i class="far fa-image"></i>	
				<img src="img/logo-pic9.jpg"
         data-darkbox="img/logo-pic9.jpg"
         data-darkbox-group="one"
         data-darkbox-description="<b></b><br>Orange Line Design is a personal logo I created to reflect my essence of design. The idea is that a good concept starts with creating a few simple lines on a page and the idea grows from there.">
		</div>
	</div>	
</section>
	
<!--CORPORATE ID PGE-->
<section class="section section-2 id-pge">
	<h1 class="page-heading head-id">
		<span class="bold-orange">CORPORATE</span> ID
	</h1> 
	
    <div class="csslider">
        <input type="radio" name="slides" id="slides_1" checked />
        <input type="radio" name="slides" id="slides_2" />
        <input type="radio" name="slides" id="slides_3" />
        <input type="radio" name="slides" id="slides_4" />
        <input type="radio" name="slides" id="slides_N" />
        <ul class="slider-ul">
            <li><img src="img/id1.jpg"></li>
            <li><img src="img/id2.jpg"></li>
            <li><img src="img/id3.jpg"></li>
            <li><img src="img/id4.jpg"></li>
            <li><img src="img/id5.jpg"></li>
        </ul>
        <div class="arrows">
            <label for="slides_1"></label>
            <label for="slides_2"></label>
            <label for="slides_3"></label>
            <label for="slides_4"></label>
            <label for="slides_N"></label>
        </div>
        <div class="navigation">
          <div>
           <label for="slides_1"></label>
           <label for="slides_2"></label>
           <label for="slides_3"></label>
           <label for="slides_4"></label>
           <label for="slides_N"></label>
          </div>
        </div>
    </div>
</section>
	
<!--ILLUSTRATION-PAGE	-->
<section class="section section-3 illutr-pge Logo-design-pge">
	<h1 class="page-heading page-heading-illust">ILLUSTRATION</h1> 
	
		<div class="illust-container">
			<div class="hover">
				<i class="far fa-image"></i>
					<img src="img/illust-pic-1.jpg"
						data-darkbox="img/illust-pic-1.jpg"
         		data-darkbox-group="two"
         		data-darkbox-description="<b>Splash Tap Water</b><br>Splash is a character I designed and is inspired by water. Water is flexible and can take on any shape in this story."
				>
			</div>

			<div class="hover">
				<i class="far fa-image"></i>
	 				<img src="img/illust-pic-2.jpg"
         		data-darkbox="img/illust-pic-2.jpg"
         		data-darkbox-group="two"
         		data-darkbox-description="<b></b><br>">
			</div>
	
			<div class="hover">
				<i class="far fa-image"></i>	
        	<img src="img/illust-pic-3.jpg"
         		data-darkbox="img/illust-pic-3.jpg"
         		data-darkbox-group="two"
         		data-darkbox-description="<b></b>This character is used as a simple way to educate the viewer about the environmental dangers of bottled water and to encourage people who have access to safe drinking water, to use that instead.<br>">
			</div>
	
			<div class="hover">
				<i class="far fa-image"></i>	
        	<img src="img/illust-pic-4.jpg"
						data-darkbox="img/illust-pic-4.jpg"
         		data-darkbox-group="two"
         		data-darkbox-description="<b>Plastic bottles pollute the environment and cause a huge amount of waste in landfills every day.<br>">
			</div>
	
			<div class="hover">
				<i class="far fa-image"></i>	
        	<img src="img/illust-pic-5.jpg"
         		data-darkbox="img/illust-pic-5.jpg"
         		data-darkbox-group="two"
         		data-darkbox-description="<b>Plastic waste is a big problem in our oceans.</b><br>">
			</div>
			
			<div class="hover">
				<i class="far fa-image"></i>
					<img src="img/illust-pic-6.jpg"
						data-darkbox="img/illust-pic-6.jpg"
						data-darkbox-group="two"
						data-darkbox-description="<b>"
							>
			</div>

			<div class="hover">
				<i class="far fa-image"></i>
				 	<img src="img/illust-pic-7.jpg"
						data-darkbox="img/illust-pic-7.jpg"
						data-darkbox-group="two"
						data-darkbox-description="<b>.">
			</div>
	
			<div class="hover">
				<i class="far fa-image"></i>	
					<img src="img/illust-pic-8.jpg"
						data-darkbox="img/illust-pic-8.jpg"
						data-darkbox-group="two"
						data-darkbox-description="<b></b><br>">
			</div>
	
			<div class="hover">
				<i class="far fa-image"></i>	
					<img src="img/illust-pic-9.jpg"
						data-darkbox="img/illust-pic-9.jpg"
						data-darkbox-group="two"
						data-darkbox-description="<b></b><br>
						">
			</div>
	
			<div class="hover">
				<i class="far fa-image"></i>	
					<img src="img/illust-pic-10.jpg"
						data-darkbox="img/illust-pic-10.jpg"
						data-darkbox-group="two"
						data-darkbox-description="<b></b><br>This is a quirky and fun way to show people the problem and then give them a simple, inexpensive solution to being more environmentally friendly.">
			</div>
</div>
<!--
	<div class="slide-btn">
	 	<button class="slide-show">Play Slide Show</button>
	</div>
-->	
</section>	
	
<section class="section section-4 sound-animation-pge Logo-design-pge">
	<h1 class="page-heading animation-heading">
		<span class="bold-orange">SOUND DESIGN<br></span> &amp; ANIMATION
	</h1>

	<article class="video-container">
		<div class="video">
			<div class="hover hover-iframe">
				<p class="p"><span class="info-title">
					MOVIE TITLE SEQUENCE
					</span><br>In this project I used the movie Gravity as my inspiration for the animation and sound design. 
				</p>
				
					<iframe id="myDIV" src="https://www.youtube.com/embed/BsW3RJtVYz8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
					</iframe>
			</div>
				
			<div class="div-info-btn">
				<button onclick="myFunction()" class="view-info-btn v">View Information</button>
			</div>
		</div>

		<div class="video video2">
			<div class="hover hover-iframe iframe2 black">
				<p class="p">
					<span class="info-title">VIDEO PORTFOLIO</span><br>This is my portfolio as an animation,
					it is a fun and fast way to view some of my 
					best work.
				</p>
				
					<iframe id="myDIV2" src="https://www.youtube.com/embed/WJMMjbyFArg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
					</iframe>
			</div>
				<div class="div-info-btn">
					<button onclick="myFunction2()" class="view-info-btn view-info-btn2 v">View Information</button>
				</div>		
		</div>	
	</article>
</section>	
	
<!--WEBSITE SECTION -->
<section class="section section-5 web-design-pge">
	<h1 class="page-heading webdesign-heading">
		<span class="bold-orange">WEB</span> DESIGN</h1> 
	
	<div class="big-web-container">
		<div class="website-container">	
			<a target="_blank" href="https://colleen69.github.io/colleenwebtech03/">
				<u><h2><span class="bold">TOUCHING THE VOID</span></h2></u>
			</a>
				<div class="hover hover-iframe2 orange">
					<iframe id="myDIV3" 
					src="https://colleen69.github.io/colleenwebtech03/"></iframe>
						<p class="p p2"><span class="info-title">EXPERIMENTEL WEBSITE</span><br>
							In this project, I used a movie based on
							mountain climbing.
							I wanted to capture some of the emotion
							in the movie and bring it to the website.
							To do this I used the clips of the movie 
							itself, texture and sound. 
						</p>
				</div>
			<div class="btn-container">
				<button onclick="myFunction3()" class="view-info-btn">View Information
				</button>
			</div>
		</div>	

		<div class="website-container">	
			<a target="_blank" href="https://colleen69.github.io/responsive_website/">
				<u><h2><span class="bold ">ECO-ARCHITECTURE</span></h2></u>
			</a>
				<div class="hover hover-iframe2 black">
					<iframe id="myDIV4" src="https://colleen69.github.io/responsive_website/"></iframe>
					<p class="p p2">
						<span class="info-title">RESPONSIVE WESITE</span><br>
						This is a simple responsive website, where 
						I focused on layout and design.
					</p>
				</div>	
					<div class="btn-container">
						<button onclick="myFunction4()"  class="view-info-btn						
							view-info-btn2">View Information
						</button>
					</div>
		</div>	

		<div class="website-container">	
			<a target="_blank" href="https://colleendelange.friendsof.design/">
				<u><h2><span class="bold">WHITNEY HOUSTON</span></h2></u>
			</a>
			
				<div class="hover hover-iframe2 orange">
					<iframe id="myDIV5" src="https://colleendelange.friendsof.design/"></iframe>
					<p class="p p2">
						<span class="info-title">WORDPRESS WEBSITE</span><br>
						This website is inspired by Whitney Houston and
						I used WordPress to create my own WordPress theme.
					</p>
				</div>
			<div class="btn-container">
				<button onclick="myFunction5()" class="view-info-btn view-info-	btn2">View Information</button>
			</div>
		</div>	
	</div>	
</section>
	
<section class="section section-6 contact-pge">
	<!--LOGO-->
  <div class="orange-logo display-dk display-tb hidden-ph">
		<img src="img/orange-line.png">
	</div>
	
	<div class="orange-logo hidden-dk hidden-tb display-ph">
		<img src="img/orange-line-ph.png">
	</div>

<!--PHONE ONLY-->
<div class="contact-btn-container">	
	<div class="contactnumber-div">
		<p class="my-contact-info hidden-dk hidden-tb display-ph">
			<span class="green my-number">COLLEEN DE LANGE</span><br>
				<a href="tel:+27 83-266-0399" class="number">
					<i class="fas fa-mobile-alt"></i>
					+27 83 266 0399
				</a>
		</p>
	</div>
	
	<!--DESKTOP ONLY-->
	<div class="social-icons hidden-dk hidden-tb display-ph">
		<p><i class="fab fa-linkedin green" type= "button" onclick="window.open('https://www.linkedin.com/company/orange-line-design/','_blank')"></i> 
<!--<i class="fab fa-facebook-square green"></i>-->
		</p>
	</div>
	
	<div id="contact">SEND MESSAGE</div>
		<p class="my-contact-info display-dk
			 display-tb hidden-ph">COLLEEN DE LANGE | 
				<span class="green">GRAPHIC DESIGNER</span>
		</p>
	
		<p class="display-dk display-tb hidden-ph">
			<span class="email-number">
				<a class="email-link" href="mailto:colleen@orangelinedesign.co.za">
					<i class="fas fa-envelope"></i>
					colleen@orangelinedesign.co.za
				</a>
				
				<a href="tel:+27 83-266-0399" class="number">
					<i class="fas fa-mobile-alt"></i>
					+27 83 266 0399
				</a> 
			</span>
		</p>
	
<!--PHONE ONLY-->
		<div class="social-icons display-dk display-tb hidden-ph">
			<p><i class="fab fa-linkedin green" type= "button" onclick="window.open('https://www.linkedin.com/company/orange-line-design/','_blank')"> </i>
<!--<i class="fab fa-facebook-square green"></i>-->
			</p>
		</div>
	
		<p class="hidden-dk hidden-tb display-ph">
			<span class="email-number">	
				<a class="email-link" href="mailto:colleen@orangelinedesign.co.za">
				colleen@orangelinedesign.co.za</a>
			</span>
		</p>
</div>	

<div id="contactForm">
	<h1>KEEP IN TOUCH!</h1>
	<small><p>I'll get back to you as quickly as possible</p></small>
			<form class="form" action="#">
					<input placeholder="Name" type="text" required />
					<input placeholder="Email" type="email" required />
					<input placeholder="Subject" type="text" required />
					<textarea placeholder="Comment"></textarea>
					<input class="formBtn" type="submit" onClick=form.close() />
					<input class="formBtn2" type="reset" />
			</form>	
</div>
	
<footer class="footer">
	<span class="green">Colleen de Lange</span>
		&copy;Orange Line Design 2018
		<button>Terms &amp;Conditions</button>
</footer>
</section>	
<!--JS-Script-Links-->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script  src="js/index.js"></script>
</body>

</html>
